<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sideber - Login</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />

    <style>
        a {
            color: #000;
        }
        a:hover {
            color: #000;
        }

        .content_layout {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .aside {
            width: 20%;
            height: 100vh;
            background-color: #CCBFB2;
            transition: 1s;
        }

        .auth, .auth_modify, .auth_logout, .auth_likePage {
            width: 95%;
            margin: 16px auto 0;
            padding: 24px 25px;
            border-radius: 20px;
            background-color: #F4F4F4;
            display: flex;
            align-items: center;
        }

        .auth, .auth_modify, .auth_logout {
            position: relative;
        }
        .aside_menu_film {
            background-color: #F0ECE8;
            opacity: 0.7;
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 20px;

            transition: 0.5s;
        }
        .auth:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }
        .auth_modify:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }
        .auth_logout:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }

        .auth {
            justify-content: space-between;
            padding: 22px 25px;
        }
        .logout {
            border: none;
        }

        .auth_aside_txt {
            margin-left: 16px;

            cursor: pointer;
        }

        .todo_list_btn {
            text-decoration: none;
            color: #000;

            cursor: pointer;
        }

        .main_info {
            width: 80%;
        }
        .main_info_container {
            width: 90%;
            height: 95vh;
            margin: 0 auto;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }

        .card {
            width: 30% !important;
            height: 26rem !important;
            box-shadow: 1px 1px 3px rgb(107 104 104 / 30%);
            border: 1px solid #b9b9b9;
            overflow: hidden;
            margin: 0 2rem 4rem 0 !important;
        }
        .card .img_box {
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        .card>hr {
            margin: 0;
        }
        .content, .content_info {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            padding: 0 0.5rem !important;
        }
        .content {
            height: 30%;
        }
        .card-body>p {
            color: #a8a8a8;
        }
        .content_info {
            height: 20%;
        }
        .like_icon img {
            width: 40px;
            height: 40px;
        }

        .toggle-btn{
            width: 40px;
            height: 30px;
            cursor: pointer;

            display: none;
            position: absolute;
            top: 1%;
            left: 0;
            z-index: 1000;
            margin: 10px;
        }
        .trigger{
            width: 40px;
            height: 20px;
            cursor: pointer;

            /*display: none;*/

            position: relative;
        }
        .trigger span{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #CCBFB2;

            transition: 0.3s;
        }

        .trigger span:nth-child(1){
            top: 0;
        }
        .trigger span:nth-child(2){
            top: 50%;
        }
        .trigger span:nth-child(3){
            top: 100%;
        }

        .toggle-btn.active .trigger span:nth-child(1){
            transform: rotate(45deg);
            top: 50%;
        }
        .toggle-btn.active .trigger span:nth-child(2){
            opacity: 0;
        }
        .toggle-btn.active .trigger span:nth-child(3){
            transform: rotate(-45deg);
            top: 50%;
        }

        .profile-image {
            width : 55px;
            height : 55px;
            border-radius : 50%;
        }
        .default-profile-image {
            width : 55px;
            height : 55px;
        }

        @media (max-width: 1334px) {
            .auth, .auth_modify, .auth_logout, .auth_likePage {
                padding: 8px;
                border-radius: 8px;
            }
            .auth .icon_box span {
                display: none;
            }

            .card {
                width: 22rem !important;
                height: 22rem !important;
                margin: 0 auto 2rem !important;
            }

        }
        @media (max-width: 768px) {
            .aside {
                visibility: hidden;
                z-index: -1;
                opacity: 0;
            }
            .toggle-btn {
                display: block;
            }

            .main_info {
                width: 100%;
            }
            .main_info_container {
                width: 80%;
                margin: 0;
            }
            .main_info_container.active {
                margin: auto;
            }
            .aside.active {
                z-index: 11;
                opacity: 1;
                visibility: visible;
                position: absolute;
                width: 35%;
            }
            .toggle-btn.active {
                left: 38%;
            }

            .card {
                width: 16rem !important;
                height: 16rem !important;
                margin: 0 auto 1rem !important;
            }

            .profile-image {
                width: 40px;
                height: 40px;
            }

        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleBtn = document.querySelector('.toggle-btn');
            const aside = document.querySelector('.aside');
            const info = document.querySelector('.main_info_container')

            toggleBtn.addEventListener('click', function() {
                this.classList.toggle('active');
                aside.classList.toggle('active');
                info.classList.toggle('active');
            });
        });
    </script>

</head>

<div layout:fragment="content" class="content_layout">
    <aside class="aside">
        <div class="auth">
            <span class="aside_menu_film"></span>
            <div class="icon_box">
                <svg width="31" height="31" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="28" cy="27.5" r="27" stroke="black"></circle>
                    <circle cx="27.5" cy="19" r="6.5" stroke="black"></circle>
                    <path d="M28.5 54.5H28.4738L28.4477 54.5027C23.8368 54.9881 19.3154 53.4102 15.9207 51.6202C14.2281 50.7277 12.8296 49.7899 11.8582 49.048C11.3719 48.6765 10.9976 48.358 10.7493 48.1226C10.6338 48.013 10.5521 47.9276 10.5005 47.8673C10.5723 37.9577 18.6776 29.5 28 29.5C37.3258 29.5 45.4337 37.964 45.4996 47.8784C45.4589 47.9289 45.395 48.0001 45.3039 48.0916C45.097 48.2993 44.7809 48.581 44.3617 48.9125C43.5249 49.5743 42.2992 50.4177 40.7624 51.2475C37.6863 52.9086 33.3934 54.5 28.5 54.5Z" stroke="black"></path>
                </svg>
                <span class="auth_aside_txt">[[${#authentication.principal.nickName}]]</span>
            </div>
            <a th:href="@{/todo/list}" class="todo_list_btn">&gt;TODOLIST</a>
        </div>

        <div class="auth_modify">
            <span class="aside_menu_film"></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                <g id="_01_align_center" data-name="01 align center">
                    <path d="M22.94,1.06a3.626,3.626,0,0,0-5.124,0L0,18.876V24H5.124L22.94,6.184A3.627,3.627,0,0,0,22.94,1.06ZM4.3,22H2V19.7L15.31,6.4l2.3,2.3ZM21.526,4.77,19.019,7.277l-2.295-2.3L19.23,2.474a1.624,1.624,0,0,1,2.3,2.3Z"/>
                </g>
            </svg>
            <a th:href="@{/auth/modifyPwCheck}" class="text-decoration-none auth_aside_txt">
                회원 정보 수정
            </a>
        </div>

        <div class="auth_likePage">
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="25" height="25">
                <path d="M20.137,24a2.8,2.8,0,0,1-1.987-.835L12,17.051,5.85,23.169a2.8,2.8,0,0,1-3.095.609A2.8,2.8,0,0,1,1,21.154V5A5,5,0,0,1,6,0H18a5,5,0,0,1,5,5V21.154a2.8,2.8,0,0,1-1.751,2.624A2.867,2.867,0,0,1,20.137,24ZM6,2A3,3,0,0,0,3,5V21.154a.843.843,0,0,0,1.437.6h0L11.3,14.933a1,1,0,0,1,1.41,0l6.855,6.819a.843.843,0,0,0,1.437-.6V5a3,3,0,0,0-3-3Z"/>
            </svg>
            <a th:href="@{/auth/likePage}" class="text-decoration-none auth_aside_txt">
                좋아요
            </a>
        </div>

        <div class="auth_logout">
            <span class="aside_menu_film"></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                <g id="_01_align_center" data-name="01 align center">
                    <path d="M15,24H9V20.487a9,9,0,0,1-2.849-1.646L3.107,20.6l-3-5.2L3.15,13.645a9.1,9.1,0,0,1,0-3.29L.107,8.6l3-5.2L6.151,5.159A9,9,0,0,1,9,3.513V0h6V3.513a9,9,0,0,1,2.849,1.646L20.893,3.4l3,5.2L20.85,10.355a9.1,9.1,0,0,1,0,3.29L23.893,15.4l-3,5.2-3.044-1.758A9,9,0,0,1,15,20.487Zm-4-2h2V18.973l.751-.194A6.984,6.984,0,0,0,16.994,16.9l.543-.553,2.623,1.515,1-1.732-2.62-1.513.206-.746a7.048,7.048,0,0,0,0-3.75l-.206-.746,2.62-1.513-1-1.732L17.537,7.649,16.994,7.1a6.984,6.984,0,0,0-3.243-1.875L13,5.027V2H11V5.027l-.751.194A6.984,6.984,0,0,0,7.006,7.1l-.543.553L3.84,6.134l-1,1.732L5.46,9.379l-.206.746a7.048,7.048,0,0,0,0,3.75l.206.746L2.84,16.134l1,1.732,2.623-1.515.543.553a6.984,6.984,0,0,0,3.243,1.875l.751.194Zm1-6a4,4,0,1,1,4-4A4,4,0,0,1,12,16Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,12,10Z"/>
                </g>
            </svg>
            <form action="/auth/logout" method="post">
                <button type="submit" class="auth_aside_txt logout">
                    로그아웃
                </button>
            </form>
        </div>
    </aside>

    <div class="toggle-btn">
        <div class="trigger">
            <span></span><span></span><span></span>
        </div>
    </div>

    <div class="main_info">
        <div class="main_info_container">
            <div class="card">
                <div class="img_box">
                    <img th:src="@{/images/1716799543250_썸네일.png}" class="card-img-top" alt="썸네일대신">
                </div>
                <div class="card-body content">
                    <p class="card-text">ㅇㅇㅇㅇ</p>
                </div>
                <hr>
                <div class="card-body content_info">
                    <div class="auth_information">
                        <img th:if="${#authentication.principal.profileImage != null}" th:src="@{/images/{profileImage}(profileImage=${#authentication.principal.profileImage})}" class="profile profile-image" />
                        <img th:if="${#authentication.principal.profileImage == null}" th:src="@{/assets/Profile.png}" class="profile default-profile-image" />
                        <span class="auth_aside_txt">[[${#authentication.principal.id}]]</span>
                    </div>
                    <div class="like_icon">
                        <img th:src="@{/assets/Favorite.png}">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img_box">
                    <img th:src="@{/images/1716799543250_썸네일.png}" class="card-img-top" alt="썸네일대신">
                </div>
                <div class="card-body content">
                    <p class="card-text">ㅇㅇㅇㅇ</p>
                </div>
                <hr>
                <div class="card-body content_info">
                    <div class="auth_information">
                        <img th:if="${#authentication.principal.profileImage != null}" th:src="@{/images/{profileImage}(profileImage=${#authentication.principal.profileImage})}" class="profile profile-image" />
                        <img th:if="${#authentication.principal.profileImage == null}" th:src="@{/assets/Profile.png}" class="profile default-profile-image" />
                        <span class="auth_aside_txt">[[${#authentication.principal.id}]]</span>
                    </div>
                    <div class="like_icon">
                        <img th:src="@{/assets/Favorite.png}">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img_box">
                    <img th:src="@{/images/1716799543250_썸네일.png}" class="card-img-top" alt="썸네일대신">
                </div>
                <div class="card-body content">
                    <p class="card-text">ㅇㅇㅇㅇ</p>
                </div>
                <hr>
                <div class="card-body content_info">
                    <div class="auth_information">
                        <img th:if="${#authentication.principal.profileImage != null}" th:src="@{/images/{profileImage}(profileImage=${#authentication.principal.profileImage})}" class="profile profile-image" />
                        <img th:if="${#authentication.principal.profileImage == null}" th:src="@{/assets/Profile.png}" class="profile default-profile-image" />
                        <span class="auth_aside_txt">[[${#authentication.principal.id}]]</span>
                    </div>
                    <div class="like_icon">
                        <img th:src="@{/assets/Favorite.png}">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img_box">
                    <img th:src="@{/images/1716799543250_썸네일.png}" class="card-img-top" alt="썸네일대신">
                </div>
                <div class="card-body content">
                    <p class="card-text">ㅇㅇㅇㅇ</p>
                </div>
                <hr>
                <div class="card-body content_info">
                    <div class="auth_information">
                        <img th:if="${#authentication.principal.profileImage != null}" th:src="@{/images/{profileImage}(profileImage=${#authentication.principal.profileImage})}" class="profile profile-image" />
                        <img th:if="${#authentication.principal.profileImage == null}" th:src="@{/assets/Profile.png}" class="profile default-profile-image" />
                        <span class="auth_aside_txt">[[${#authentication.principal.id}]]</span>
                    </div>
                    <div class="like_icon">
                        <img th:src="@{/assets/Favorite.png}">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>