# Do-tori

./: .gitignore  README.md  build.gradle  pull_request_template.md  q  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
Client/: test.txt출처
Server/src/main/java/com/dotori/dotori/config/: WebConfig.java
Server/src/main/java/com/dotori/dotori/controller/: CommentController.java
Server/src/main/java/com/dotori/dotori/controller/error/: CustomErrorController.java
Server/src/main/java/com/dotori/dotori/dto/: AuthSecurityDTO.java  CommentDTO.java  PageRequestDTO.java  TodoDTO.java  ToriBoxDTO.java
Server/src/main/java/com/dotori/dotori/entity/: Comment.java  persistent_logins.java
Server/src/main/java/com/dotori/dotori/repository/: PostRepository.java  TodoRepository.java  ToriBoxRepository.java
Server/src/main/java/com/dotori/dotori/security/: CustomUserDetailsService.java
Server/src/main/java/com/dotori/dotori/security/handler/: Custom403Handler.java
Server/src/main/java/com/dotori/dotori/service/search/: PostSearchImpl.java
Server/src/main/resources/: application.properties
Server/src/main/resources/static/css/: auth_info.css
Server/src/main/resources/static/js/: comment.js
Server/src/main/resources/templates/: index.html
Server/src/main/resources/templates/auth/: join.html
Server/src/main/resources/templates/post/: list.html
Server/src/test/java/com/dotori/dotori/: DataSourceTests.java
Server/src/test/java/com/dotori/dotori/repository/: TodoRepositoryTests.java
Server/src/test/java/com/dotori/dotori/service/: AuthServiceTests.java  CommentServiceTests.java
src/main/java/com/dotori/dotori/: DotoriApplication.java
src/main/java/com/dotori/dotori/config/: CustomSecurityConfig.java  PasswordEncoderConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/dotori/dotori/config/util/: JWTUtil.java
src/main/java/com/dotori/dotori/controller/: AuthController.java  CommentController.java  PostController.java  TestController.java  TodoController.java  ToriBoxController.java  UserController.java
src/main/java/com/dotori/dotori/controller/error/: CustomErrorController.java  CustomException.java
src/main/java/com/dotori/dotori/dto/: AuthDTO.java  AuthSecurityDTO.java  CommentDTO.java  PageRequestDTO.java  PageResponseDTO.java  PostDTO.java  PostListCommentCountDTO.java  PostListReplyCountDTO.java  TodoDTO.java  ToriBoxDTO.java  UpdateUserDTO.java  UserDTO.java  UserJoinDTO.java  UserSecurityDTO.java
src/main/java/com/dotori/dotori/entity/: Auth.java  BaseEntity.java  BookMark.java  Comment.java  File.java  OAuthAttributes.java  Post.java  PostTag.java  PostThumbnail.java  Tag.java  Todo.java  ToriBox.java  User.java  UserRole.java
src/main/java/com/dotori/dotori/repository/: AuthRepository.java  CommentRepository.java  PostRepository.java  TodoRepository.java  ToriBoxRepository.java  UserRepository.java
src/main/java/com/dotori/dotori/security/: CustomUserDetailsService.java
src/main/java/com/dotori/dotori/security/dto/: AuthSecurityDTO.java  UserSecurityDTO.java
src/main/java/com/dotori/dotori/security/exception/: AccessTokenException.java
src/main/java/com/dotori/dotori/security/filter/: APILoginFilter.java  LoginFilter.java  TokenCheckFilter.java
src/main/java/com/dotori/dotori/security/handler/: APILoginSuccessHandler.java  Custom403Handler.java  CustomSocialLoginSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/dotori/dotori/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  OAuth2Service.java  PostService.java  PostServiceImpl.java  TodoService.java  TodoServiceImpl.java  ToriBoxService.java  ToriBoxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dotori/dotori/service/search/: PostSearch.java  PostSearchImpl.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html
src/main/resources/static/css/: aside.css  auth_join.css  auth_modify.css  error.css  styles.css
src/main/resources/static/js/: ajax.js  auth_info.js  comment.js  habbitTracker.js  inifiniteScroll.js  todo.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/auth/: Info.html  join.html  likePage.html  login.html  modify.html  modifyPwCheck.html  socialMyPage.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  501.html  502.html  error.html
src/main/resources/templates/layout/: basic.html  navbar.html
src/main/resources/templates/post/: likes.html  list.html  modify.html  read.html  register.html  socialLikes.html
src/main/resources/templates/todo/: list.html
src/main/resources/templates/user/: join.html  login.html  modify.html  userInfo.html
src/test/java/com/dotori/dotori/: DotoriApplicationTests.java
src/test/java/com/dotori/dotori/repository/: AuthRepositoryTests.java  CommentRepositoryTests.java  PostRepositoryTests.java  TodoRepositoryTests.java  ToriBoxRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/dotori/dotori/service/: AuthServiceTests.java  CommentServiceTests.java  PostServiceTests.java  TodoServiceTests.java  ToriBoxServiceTests.java  UserServiceTests.java
src/test/java/com/dotori/dotori/util/: JWTUtilTest.java
