spring.application.name=dotori
server.port=8080

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DOTORI?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# Log4j2 add setting
logging.level.org.springframework=info
logging.level.com.dotori=debug


# security logging setting
logging.level.org.springframework.security=trace

# DDL \uC124\uC815 \uBC29\uC2DD, none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
# sql-format \uD615\uD0DC\uB85C \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# sql \uCD9C\uB825 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect