spring.application.name=dotori
server.port=8080
server.error.whitelabel.enabled=false

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DOTORI?serverTimezone=Asia/Seoul
spring.datasource.username=tree
spring.datasource.password=tree123

# Log4j2 add setting
logging.level.org.springframework=info
logging.level.com.dotori=debug

# security logging setting
logging.level.org.springframework.security=trace

# DDL \uC124\uC815 \uBC29\uC2DD, none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
# sql-format \uD615\uD0DC\uB85C \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# sql \uCD9C\uB825 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.dotori.upload.path=C:\\upload



#JWT\uB780 JSON Web Token\uC758 \uC57D\uC790\uB85C, \uBD84\uC0B0 \uD658\uACBD\uC5D0\uC11C \uC548\uC804\uD558\uAC8C \uC815\uBCF4\uB97C \uC804\uB2EC\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uB418\uB294 \uBC29\uC2DD\uC785\uB2C8\uB2E4.
#\uD1A0\uD070 \uC790\uCCB4\uC5D0 \uC815\uBCF4\uB97C \uB2F4\uACE0 \uC788\uC5B4\uC11C JWT\uB97C \uD574\uC11D\uD560 \uC218 \uC788\uB294 \uD0A4\uB9CC \uC788\uC73C\uBA74 \uB2E4\uB978 \uACF3\uC5D0\uC11C\uB3C4 \uC720\uD6A8\uC131\uC744 \uAC80\uC99D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#\uC5EC\uAE30\uC11C\uB294 \uD1A0\uD070 \uC554\uD638\uD654\uB97C \uC704\uD574 HS256 \uC54C\uACE0\uB9AC\uC998\uC744 \uC0AC\uC6A9\uD558\uACE0 \uC788\uB294\uB370, 256\uBE44\uD2B8 \uD574\uC2DC \uAE30\uBC18\uC758 \uC554\uD638\uD654 \uBC29\uC2DD\uC785\uB2C8\uB2E4.
com.dotori.jwt.secret=qwertyuiopasdfghjklzxcvbnm1234567890


