<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>🌰 Do-Tori</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />

    <style>
        a {
            color: #000;
        }
        a:hover {
            color: #000;
        }

        .content_layout {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .aside {
            width: 20%;
            height: 100vh;
            background-color: #CCBFB2;
            transition: 1s;
        }

        .auth, .auth_modify, .auth_logout, .auth_toriBox {
            width: 95%;
            margin: 16px auto 0;
            padding: 24px 25px;
            border-radius: 20px;
            background-color: #F4F4F4;
            display: flex;
            align-items: center;
        }

        .auth, .auth_modify, .auth_logout {
            position: relative;
        }
        .aside_menu_film {
            background-color: #F0ECE8;
            opacity: 0.7;
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 20px;

            transition: 0.5s;
        }
        .auth:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }
        .auth_modify:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }
        .auth_logout:hover .aside_menu_film {
            opacity: 0;
            z-index: -10;
        }

        .auth {
            justify-content: space-between;
            padding: 22px 25px;
        }
        .logout, .info {
            border: none;
        }

        .auth_aside_txt {
            margin-left: 16px;

            cursor: pointer;
        }

        .icon_box {
            display: flex;
            align-items: center;
        }

        .main_info {
            width: 80%;
        }
        .main_info_container {
            width: 90%;
            height: 95vh;
            margin: 0 auto;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }

        .card {
            width: 30% !important;
            height: 26rem !important;
            box-shadow: 1px 1px 3px rgb(107 104 104 / 30%);
            border: 1px solid #b9b9b9;
            overflow: hidden;
            margin: 0 2rem 4rem 0 !important;
        }
        .card .img_box {
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        .card>hr {
            margin: 0;
        }
        .content, .content_info {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            padding: 0 0.5rem !important;
        }
        .content {
            height: 30%;
        }
        .card-body>p {
            color: #a8a8a8;
        }
        .content_info {
            height: 20%;
        }
        .like_icon img {
            width: 40px;
        }

        .toggle-btn{
            width: 40px;
            height: 30px;
            cursor: pointer;

            display: none;
            position: absolute;
            top: 1%;
            left: 0;
            z-index: 1000;
            margin: 10px;
        }
        .trigger{
            width: 40px;
            height: 20px;
            cursor: pointer;

            /*display: none;*/

            position: relative;
        }
        .trigger span{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #CCBFB2;

            transition: 0.3s;
        }

        .trigger span:nth-child(1){
            top: 0;
        }
        .trigger span:nth-child(2){
            top: 50%;
        }
        .trigger span:nth-child(3){
            top: 100%;
        }

        .toggle-btn.active .trigger span:nth-child(1){
            transform: rotate(45deg);
            top: 50%;
        }
        .toggle-btn.active .trigger span:nth-child(2){
            opacity: 0;
        }
        .toggle-btn.active .trigger span:nth-child(3){
            transform: rotate(-45deg);
            top: 50%;
        }

        .profile-image {
            width : 55px;
            height : 55px;
            border-radius : 50%;
        }
        .default-profile-image {
            width : 55px;
            height : 55px;
        }

        @media (max-width: 1334px) {
            .auth, .auth_modify, .auth_logout, .auth_toriBox {
                padding: 8px;
                border-radius: 8px;
            }
            .auth .icon_box span {
                display: none;
            }

            .card {
                width: 22rem !important;
                height: 22rem !important;
                margin: 0 auto 2rem !important;
            }

        }
        @media (max-width: 768px) {
            .aside {
                visibility: hidden;
                z-index: -1;
                opacity: 0;
            }
            .toggle-btn {
                display: block;
            }

            .main_info {
                width: 100%;
            }
            .main_info_container {
                width: 80%;
                margin: 0;
            }
            .main_info_container.active {
                margin: auto;
            }
            .aside.active {
                z-index: 11;
                opacity: 1;
                visibility: visible;
                position: absolute;
                width: 35%;
            }
            .toggle-btn.active {
                left: 38%;
            }

            .card {
                width: 16rem !important;
                height: 16rem !important;
                margin: 0 auto 1rem !important;
            }

            .profile-image {
                width: 40px;
                height: 40px;
            }

        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleBtn = document.querySelector('.toggle-btn');
            const aside = document.querySelector('.aside');
            const info = document.querySelector('.main_info_container')

            toggleBtn.addEventListener('click', function() {
                this.classList.toggle('active');
                aside.classList.toggle('active');
                info.classList.toggle('active');
            });
        });
    </script>

</head>

<div layout:fragment="content" class="content_layout">
    <aside class="aside">
        <div class="auth">
            <span class="aside_menu_film"></span>
            <div class="icon_box">
                <svg width="31" height="31" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="28" cy="27.5" r="27" stroke="black"></circle>
                    <circle cx="27.5" cy="19" r="6.5" stroke="black"></circle>
                    <path d="M28.5 54.5H28.4738L28.4477 54.5027C23.8368 54.9881 19.3154 53.4102 15.9207 51.6202C14.2281 50.7277 12.8296 49.7899 11.8582 49.048C11.3719 48.6765 10.9976 48.358 10.7493 48.1226C10.6338 48.013 10.5521 47.9276 10.5005 47.8673C10.5723 37.9577 18.6776 29.5 28 29.5C37.3258 29.5 45.4337 37.964 45.4996 47.8784C45.4589 47.9289 45.395 48.0001 45.3039 48.0916C45.097 48.2993 44.7809 48.581 44.3617 48.9125C43.5249 49.5743 42.2992 50.4177 40.7624 51.2475C37.6863 52.9086 33.3934 54.5 28.5 54.5Z" stroke="black"></path>
                </svg>
                <form action="/auth/info" method="post">
                    <button type="submit" class="auth_aside_txt info">[[${#authentication.principal.nickName}]]</button>
                </form>
            </div>
        </div>

        <div class="auth_modify">
            <span class="aside_menu_film"></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                <g id="_01_align_center" data-name="01 align center">
                    <path d="M22.94,1.06a3.626,3.626,0,0,0-5.124,0L0,18.876V24H5.124L22.94,6.184A3.627,3.627,0,0,0,22.94,1.06ZM4.3,22H2V19.7L15.31,6.4l2.3,2.3ZM21.526,4.77,19.019,7.277l-2.295-2.3L19.23,2.474a1.624,1.624,0,0,1,2.3,2.3Z"/>
                </g>
            </svg>
            <a th:href="@{/auth/modifyPwCheck}" class="text-decoration-none auth_aside_txt">
                회원 정보 수정
            </a>
        </div>

        <div class="auth_toriBox">
            <img th:src="@{/assets/auth_like.png}" style="width: 25px">
            <a th:href="@{/auth/toriBoxPage}" class="text-decoration-none auth_aside_txt">
                마음함
            </a>
        </div>

        <div class="auth_logout">
            <span class="aside_menu_film"></span>
            <svg width="25" height="25" viewBox="0 0 364 352" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M342.412 0H299.61C293.934 0 288.491 2.31566 284.477 6.43755C280.464 10.5594 278.209 16.1499 278.209 21.9792C278.209 27.8084 280.464 33.3989 284.477 37.5208C288.491 41.6427 293.934 43.9583 299.61 43.9583H321.011V307.708H299.61C293.934 307.708 288.491 310.024 284.477 314.146C280.464 318.268 278.209 323.858 278.209 329.687C278.209 335.517 280.464 341.107 284.477 345.229C288.491 349.351 293.934 351.667 299.61 351.667H342.412C348.087 351.667 353.531 349.351 357.544 345.229C361.558 341.107 363.812 335.517 363.812 329.687V21.9792C363.812 16.1499 361.558 10.5594 357.544 6.43755C353.531 2.31566 348.087 0 342.412 0Z" fill="black"/>
                <path d="M188.327 74.7293C184.921 70.0659 179.851 66.9829 174.233 66.1585C168.614 65.3341 162.906 66.8359 158.366 70.3334C153.825 73.831 150.823 79.0378 150.02 84.8084C149.218 90.5791 150.68 96.4409 154.085 101.104L192.607 153.854H21.4008C15.7249 153.854 10.2816 156.17 6.26814 160.292C2.25472 164.414 0 170.004 0 175.833C0 181.663 2.25472 187.253 6.26814 191.375C10.2816 195.497 15.7249 197.813 21.4008 197.813H192.607H194.533L157.724 251.442C156.081 253.804 154.911 256.477 154.28 259.306C153.649 262.136 153.57 265.066 154.048 267.926C154.525 270.787 155.55 273.523 157.062 275.975C158.575 278.427 160.545 280.547 162.86 282.213C166.498 284.821 170.835 286.203 175.272 286.169C178.667 286.153 182.01 285.307 185.024 283.702C188.039 282.097 190.638 279.778 192.607 276.938L252.957 189.021C255.635 185.257 257.079 180.715 257.079 176.053C257.079 171.391 255.635 166.85 252.957 163.085L188.327 74.7293Z" fill="black"/>
            </svg>
            <form action="/auth/logout" method="post">
                <button type="submit" class="auth_aside_txt logout">
                    로그아웃
                </button>
            </form>
        </div>
    </aside>

    <div class="toggle-btn">
        <div class="trigger">
            <span></span><span></span><span></span>
        </div>
    </div>

    <div class="main_info">
        <div class="main_info_container">


                <div th:each="dto:${toriBoxPosts}">
                    <div class="card mx-auto p-2 vstack gap-3" style="width: 50%; margin: 50px">
                        <div class="card-header">
                            <img th:src="@{/assets/Profile.png}" class="profile" id="profileImage" style="width: 30px; height: auto">
                            <div class="card-title" style="display:inline; font-weight: bold">[[${dto.nickName}]]</div>

                            <div th:if="${dto.nickName == #authentication.principal.nickName}">
                                <div class="dropdown" style="float: right; margin-top: 3px; display: inline">

                                    <a id="modifyDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <svg width="5" height="20" viewBox="0 0 10 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="black"/>
                                            <circle cx="5" cy="22" r="5" fill="black"/>
                                            <circle cx="5" cy="40" r="5" fill="black"/>
                                        </svg>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end" id="mypage" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" th:href="@{/post/modify(pid=${dto.pid})}" th:text="수정하기"></a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-item">
                                            <form th:action="@{/post/remove}" method="post">
                                                <input type="text" name="pid" th:value="${dto.pid}" readonly style="display: none;">
                                                <button type="submit" class="removeBtn"  style="all: unset; cursor: pointer;">삭제하기</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <a th:href="|@{/post/read(pid=${dto.pid})}&${link}|" style="all: unset; cursor: pointer;">
                            <div class="card-body">
                                <div class="input-group mb-3" style="display: block; text-align: center; cursor: pointer">
                                    <div class="body-content" style="text-align: left">[[${dto.content}]]</div>
                                    <div th:if="${dto.thumbnails != null && !dto.thumbnails.isEmpty()}">
                                        <img th:src="@{/images/{filename}(filename=${dto.thumbnails[0]})}" alt="썸네일" class="thumbnail">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div style="margin: 0 auto; width: 95%">
                            <hr>
                            <p class="hstack gap-3 date">
                                <span>[[${#temporals.format(dto.regDate, 'yyyy-MM-dd')}]] 작성</span>
                                <span>/</span>
                                <span>
                            <span th:if="${dto.modDate == null}">-</span>
                            <span th:unless="${dto.modDate == null}">[[${#temporals.format(dto.modDate, 'yyyy-MM-dd')}]]</span>
                            &nbsp;수정
                        </span>
                                <span class="p-2 ms-auto">

                            <img id="likeBtn" th:src="@{/assets/Favorite.png}" style="width: 30px; height: 30px"
                                 th:data-post-id="${dto.pid}" th:data-auth-id="${#authentication.principal.aid}">
                            <span>[[${dto.toriBoxCount}]]</span>
                            <img th:src="@{/assets/Comment.png}" style="width: 30px; height: 30px">
                            <span class="progress-bar-success" style="color: black">[[${dto.commentCount}]]</span>
                        </span>

                            </p>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
</div>

</html>