<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 부트스트랩 추가 -->
<link th:href="@{/css/styles.css}" rel="stylesheet" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #F5F0EA;
    }

    #calendar {
        padding: 30px;
        border-radius: 5%;
        background-color: #ffffff;
        margin: 20px 20px 0px -20px;
        width: 110%;
        height: 120%;
    }
    .fc-toolbar-title{
        font-weight: bolder;
    }

    .leftdiv {
        float: left;
        width: 45%;
        margin-right: 10px;
    }

    .rightdiv {
        display: inline-block;
        width: 45%;
        margin-left: 10px;
    }

    @media (max-width: 768px) {
        .leftdiv{
            width: 100%;
            margin: 10px 0px 0px 30px;
        }
        .rightdiv {
            width: 100%;
            margin: 10px 0px 0px -50px;
        }
    }

    /*일요일 글씨 색상*/
    .fc-day-sun a {
        color: #FF3131;
    }

    /* 월요일부터 토요일까지 글씨 색상 */
    .fc-day-mon a,
    .fc-day-tue a,
    .fc-day-wed a,
    .fc-day-thu a,
    .fc-day-fri a,
    .fc-day-sat a {
        color: #000000;
    }

    /*캘린더 색상*/
    .fc-day-today {
        background-color: #CCBFB2 !important;
    }

    .fc-day.selected {
        background-color: #F5F0EA;
    }

    /* 툴바 버튼 색상 */
    .fc-header-toolbar .fc-button {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #000000;
    }

    .dotori_img {
        width: 10%;
        height: 30%;
    }

    .todolist-container {
        width: 120%;
        margin: 0px 0px 20px 40px;
    }

    .todolist-content {
        height: 300px;
        width: 110%;
        flex: 1;
        overflow-y: auto;
    }

    /*스크롤바*/
    .todolist-content::-webkit-scrollbar {
        width: 8px;  /* 스크롤바의 너비 */
    }

    .todolist-content::-webkit-scrollbar-thumb {
        height: 15%; /* 스크롤바의 길이 */
        background: #725852; /* 스크롤바의 색상 */
        border-radius: 10px;
    }

    .todolist-content::-webkit-scrollbar-track {
        background: #C2C2C2; /*스크롤바 뒷 배경 색상*/
    }

    .habit-container {
        width: 140%;
        margin-left: 60px;
    }

    .row-cols-1{
        padding: 20px 0px 0px 0px;
    }

    /* 수정, 삭제버튼*/
    .modify-button, .delete-button {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        color: #212529;
        padding: 5px 10px;
        margin-left: 5px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
    }

    .modify-button:hover, .delete-button:hover {
        background-color: #e2e6ea;
    }

</style>

<div th:insert="~{layout/navbar.html}"></div>

<div layout:fragment="content">
    <div class="container">
        <div class="row-cols-1">

            <div class="col-md-6 leftdiv">
                <div id="calendar"></div>
            </div>


            <div class="col-md-6 rightdiv">
                <div class="row" style="margin-left: 10px;">
                    <div>
                        <div class="todolist-container">
                            <h4 id="selectedDate" style="margin: 20px 0px 22px 0px; font-weight: bolder;"> </h4>
                            <div>
                                <form action="/todo/register" method="post">
                                    <div class="form-row align-items-center">
                                        <div class="row" style="margin-left: 2px;">

                                            <select name="category" class="form-control" style="width: 18%">
                                                <option value="No category">No category</option>
                                                <option value="일정">일정</option>
                                                <option value="공부">공부</option>
                                                <option value="습관">습관</option>
                                            </select>

                                            <input type="hidden" name="aid"
                                                   th:value="${#authentication.principal.aid}"
                                                   class="form-control" readonly>

                                            &nbsp
                                            <input type="text" name="content" class="form-control" placeholder="Content"
                                                   style="width: 30%;
                                                   border-width: 0 0 0.1em; background-color:transparent; border-radius: 0px;">

                                            &nbsp &nbsp
                                            <input type="checkbox" name="done" class="form-control"
                                                   style="display:none">


                                            <input type="date" name="todoDate" id="todoDateInput" class="form-control"
                                                   style="width: 21%;">

                                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                            <button type="submit" class="btn btn-danger"
                                                    style="background: none; border: none; padding: 0; cursor: pointer; width: 17%; height: 17%;">
                                                <img th:src="@{/assets/plus.png}" alt="submit"
                                                     style="width: 17%; height: 17%;">
                                            </button>

                                        </div>
                                        <hr>
                                    </div>
                                </form>
                            </div>

                            <div class="todolist-content">
                                <div th:each="category : ${categoryOrder}">
                                    <h6 th:text="${category}" style="margin-bottom: 20px"></h6>
                                    <form>
                                        <div th:each="todo, iter : ${todoCategory.get(category)}">
                                            <div th:id="'todo-' + ${iter.index}" class="todo-item">

                                                <select name="category" class="form-control" style="display:none">
                                                    <option value="No category"
                                                            th:selected="${todo.category == 'No category'}">No category
                                                    </option>
                                                    <option value="공부" th:selected="${todo.category == '공부'}">공부
                                                    </option>
                                                    <option value="일정" th:selected="${todo.category == '일정'}">일정
                                                    </option>
                                                    <option value="습관" th:selected="${todo.category == '습관'}">습관
                                                    </option>
                                                </select>

                                                <input type="hidden" name="id" class="form-control"
                                                       th:value="${todo.id}"
                                                       readonly>

                                                <input type="hidden" name="aid" class="form-control"
                                                       th:value="${todo.aid}"
                                                       readonly>

                                                <img th:src="@{/assets/dotori_image.png}" class="dotori_img"
                                                     style="display: inline-block; width: 6%; height: 7%;">

                                                <input type="text" name="content" class="form-control"
                                                       th:value="${todo.content}" readonly
                                                       style="display: inline-block; width: 25%; margin-right: 10px;">

                                                <div class="form-check form-check-inline" style="margin: 0px;">
                                                    <input class="form-check-input" type="checkbox" name="done"
                                                           th:checked="${todo.done}" readonly
                                                           style="display: inline-block;">
                                                    <label class="form-check-label"></label>
                                                </div>

                                                <span> 날짜 선택 :</span>
                                                <input type="date" name="todoDate" class="form-control"
                                                       th:value="${#temporals.format(todo.todoDate, 'yyyy-MM-dd')}"
                                                       readonly
                                                       style="display: inline-block; width: 18%; margin-right: 10px;">
                                                <hr align="left" style="width: 68%">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>  <!-- todolist-content-->
                        </div>  <!-- todolist-container -->
                    </div>
                </div>

                <div class="habit-container">
                    <div id="contribution">
                        <div class="month-label">June</div>

                    </div>
                    <div class="habbit-contents">
                        <div class="date-range">
                            <span class="date">10</span>
                            <span class="date">20</span>
                            <span class="date">30</span>
                        </div>
                        <div>&nbsp;</div>
                        <div id="habbit-tracker">

                        </div>
                    </div>

                </div>  <!-- habit-container-->
            </div> <!-- col-md-6 rightdiv end-->
        </div> <!-- row-cols-1 end-->
    </div> <!-- container div end-->
</div>


<!--fullcalendar 라이브러리-->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.min.js'></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:src="@{/js/todo.js}"></script>
<script>
    var currentDate = new Date();
    var currentMonth = currentDate.getMonth();
    var currentYear = currentDate.getUTCFullYear();
    var day = currentDate.getDate();
    var weekdays = ['일', '월', '화', '수', '목', '금', '토'];
    var weekday = weekdays[new Date(currentDate).getDay()];
    var daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

    renderGraph(currentMonth, currentYear, daysInMonth);

    var formattedDate = currentMonth + '월 ' + day + '일(' + weekday + ')';

    var selectedDateElement = document.getElementById('selectedDate');
    selectedDateElement.textContent = formattedDate;
</script>

</html>